{
  "expo": {
    "name": "Panggilin",
    "slug": "panggilin-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/panggilin.png",
    "scheme": "panggilin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/panggilin.png",
        "backgroundColor": "#7E57C2"
      },
      "package": "com.artadev.panggilin"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/panggilin.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/panggilin-splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#7E57C2"
        }
      ],
      "react-native-email-link"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
